rule/private.json (before)
{
  "rules": [
    {
      "domain": [
        "0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa",
        "0.in-addr.arpa",
        "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa",
        "10.in-addr.arpa",
        "100.100.in-addr.arpa",
        "100.51.198.in-addr.arpa",
        "101.100.in-addr.arpa",
        "102.100.in-addr.arpa",
        "103.100.in-addr.arpa",
        "104.100.in-addr.arpa",
        "105.100.in-addr.arpa",
        "106.100.in-addr.arpa",
        "107.100.in-addr.arpa",
        "108.100.in-addr.arpa",
        "109.100.in-addr.arpa",
        "110.100.in-addr.arpa",
        "111.100.in-addr.arpa",
        "112.100.in-addr.arpa",
        "113.0.203.in-addr.arpa",
        "113.100.in-addr.arpa",
        "114.100.in-addr.arpa",
        "115.100.in-addr.arpa",
        "116.100.in-addr.arpa",
        "117.100.in-addr.arpa",
        "118.100.in-addr.arpa",
        "119.100.in-addr.arpa",
        "120.100.in-addr.arpa",
        "121.100.in-addr.arpa",
        "122.100.in-addr.arpa",
        "123.100.in-addr.arpa",
        "124.100.in-addr.arpa",
        "125.100.in-addr.arpa",
        "126.100.in-addr.arpa",
        "127.100.in-addr.arpa",
        "127.in-addr.arpa",
        "16.172.in-addr.arpa",
        "168.192.in-addr.arpa",
        "17.172.in-addr.arpa",
        "18.172.in-addr.arpa",
        "19.172.in-addr.arpa",
        "2.0.192.in-addr.arpa",
        "20.172.in-addr.arpa",
        "21.172.in-addr.arpa",
        "22.172.in-addr.arpa",
        "23.172.in-addr.arpa",
        "24.172.in-addr.arpa",
        "25.172.in-addr.arpa",
        "254.169.in-addr.arpa",
        "255.255.255.255.in-addr.arpa",
        "26.172.in-addr.arpa",
        "27.172.in-addr.arpa",
        "28.172.in-addr.arpa",
        "29.172.in-addr.arpa",
        "30.172.in-addr.arpa",
        "31.172.in-addr.arpa",
        "64.100.in-addr.arpa",
        "65.100.in-addr.arpa",
        "66.100.in-addr.arpa",
        "67.100.in-addr.arpa",
        "68.100.in-addr.arpa",
        "69.100.in-addr.arpa",
        "70.100.in-addr.arpa",
        "71.100.in-addr.arpa",
        "72.100.in-addr.arpa",
        "73.100.in-addr.arpa",
        "74.100.in-addr.arpa",
        "75.100.in-addr.arpa",
        "76.100.in-addr.arpa",
        "77.100.in-addr.arpa",
        "78.100.in-addr.arpa",
        "79.100.in-addr.arpa",
        "8.b.d.0.1.0.0.2.ip6.arpa",
        "8.e.f.ip6.arpa",
        "80.100.in-addr.arpa",
        "81.100.in-addr.arpa",
        "82.100.in-addr.arpa",
        "83.100.in-addr.arpa",
        "84.100.in-addr.arpa",
        "85.100.in-addr.arpa",
        "86.100.in-addr.arpa",
        "87.100.in-addr.arpa",
        "88.100.in-addr.arpa",
        "89.100.in-addr.arpa",
        "9.e.f.ip6.arpa",
        "90.100.in-addr.arpa",
        "91.100.in-addr.arpa",
        "92.100.in-addr.arpa",
        "93.100.in-addr.arpa",
        "94.100.in-addr.arpa",
        "95.100.in-addr.arpa",
        "96.100.in-addr.arpa",
        "97.100.in-addr.arpa",
        "98.100.in-addr.arpa",
        "99.100.in-addr.arpa",
        "a.e.f.ip6.arpa",
        "asusrouter.com",
        "b.e.f.ip6.arpa",
        "captive.apple.com",
        "connectivitycheck.gstatic.com",
        "cp.cloudflare.com",
        "d.f.ip6.arpa",
        "detectportal.firefox.com",
        "example",
        "hiwifi.com",
        "home.arpa",
        "instant.arubanetworks.com",
        "invalid",
        "lan",
        "leike.cc",
        "local",
        "localdomain",
        "localhost",
        "localhost.ptlogin2.qq.com",
        "localhost.sec.qq.com",
        "location.services.mozilla.com",
        "miwifi.com",
        "msftconnecttest.com",
        "msftncsi.com",
        "my.router",
        "networkcheck.kde.org",
        "peiluyou.com",
        "phicomm.me",
        "plex.direct",
        "router.asus.com",
        "router.ctc",
        "routerlogin.com",
        "setmeup.arubanetworks.com",
        "tendawifi.com",
        "test",
        "test.steampowered.com",
        "tplinkwifi.net",
        "tplogin.cn",
        "ts.net",
        "www.asusrouter.com",
        "www.miwifi.com",
        "www.routerlogin.com",
        "zte.home"
      ]
    },
    {
      "domain_suffix": [
        ".0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa",
        ".0.in-addr.arpa",
        ".1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa",
        ".10.in-addr.arpa",
        ".100.100.in-addr.arpa",
        ".100.51.198.in-addr.arpa",
        ".101.100.in-addr.arpa",
        ".102.100.in-addr.arpa",
        ".103.100.in-addr.arpa",
        ".104.100.in-addr.arpa",
        ".105.100.in-addr.arpa",
        ".106.100.in-addr.arpa",
        ".107.100.in-addr.arpa",
        ".108.100.in-addr.arpa",
        ".109.100.in-addr.arpa",
        ".110.100.in-addr.arpa",
        ".111.100.in-addr.arpa",
        ".112.100.in-addr.arpa",
        ".113.0.203.in-addr.arpa",
        ".113.100.in-addr.arpa",
        ".114.100.in-addr.arpa",
        ".115.100.in-addr.arpa",
        ".116.100.in-addr.arpa",
        ".117.100.in-addr.arpa",
        ".118.100.in-addr.arpa",
        ".119.100.in-addr.arpa",
        ".120.100.in-addr.arpa",
        ".121.100.in-addr.arpa",
        ".122.100.in-addr.arpa",
        ".123.100.in-addr.arpa",
        ".124.100.in-addr.arpa",
        ".125.100.in-addr.arpa",
        ".126.100.in-addr.arpa",
        ".127.100.in-addr.arpa",
        ".127.in-addr.arpa",
        ".16.172.in-addr.arpa",
        ".168.192.in-addr.arpa",
        ".17.172.in-addr.arpa",
        ".18.172.in-addr.arpa",
        ".19.172.in-addr.arpa",
        ".2.0.192.in-addr.arpa",
        ".20.172.in-addr.arpa",
        ".21.172.in-addr.arpa",
        ".22.172.in-addr.arpa",
        ".23.172.in-addr.arpa",
        ".24.172.in-addr.arpa",
        ".25.172.in-addr.arpa",
        ".254.169.in-addr.arpa",
        ".255.255.255.255.in-addr.arpa",
        ".26.172.in-addr.arpa",
        ".27.172.in-addr.arpa",
        ".28.172.in-addr.arpa",
        ".29.172.in-addr.arpa",
        ".30.172.in-addr.arpa",
        ".31.172.in-addr.arpa",
        ".64.100.in-addr.arpa",
        ".65.100.in-addr.arpa",
        ".66.100.in-addr.arpa",
        ".67.100.in-addr.arpa",
        ".68.100.in-addr.arpa",
        ".69.100.in-addr.arpa",
        ".70.100.in-addr.arpa",
        ".71.100.in-addr.arpa",
        ".72.100.in-addr.arpa",
        ".73.100.in-addr.arpa",
        ".74.100.in-addr.arpa",
        ".75.100.in-addr.arpa",
        ".76.100.in-addr.arpa",
        ".77.100.in-addr.arpa",
        ".78.100.in-addr.arpa",
        ".79.100.in-addr.arpa",
        ".8.b.d.0.1.0.0.2.ip6.arpa",
        ".8.e.f.ip6.arpa",
        ".80.100.in-addr.arpa",
        ".81.100.in-addr.arpa",
        ".82.100.in-addr.arpa",
        ".83.100.in-addr.arpa",
        ".84.100.in-addr.arpa",
        ".85.100.in-addr.arpa",
        ".86.100.in-addr.arpa",
        ".87.100.in-addr.arpa",
        ".88.100.in-addr.arpa",
        ".89.100.in-addr.arpa",
        ".9.e.f.ip6.arpa",
        ".90.100.in-addr.arpa",
        ".91.100.in-addr.arpa",
        ".92.100.in-addr.arpa",
        ".93.100.in-addr.arpa",
        ".94.100.in-addr.arpa",
        ".95.100.in-addr.arpa",
        ".96.100.in-addr.arpa",
        ".97.100.in-addr.arpa",
        ".98.100.in-addr.arpa",
        ".99.100.in-addr.arpa",
        ".a.e.f.ip6.arpa",
        ".b.e.f.ip6.arpa",
        ".captive.apple.com",
        ".connectivitycheck.gstatic.com",
        ".d.f.ip6.arpa",
        ".example",
        ".hiwifi.com",
        ".home.arpa",
        ".invalid",
        ".lan",
        ".leike.cc",
        ".local",
        ".localdomain",
        ".localhost",
        ".localhost.ptlogin2.qq.com",
        ".localhost.sec.qq.com",
        ".location.services.mozilla.com",
        ".msftconnecttest.com",
        ".msftncsi.com",
        ".my.router",
        ".networkcheck.kde.org",
        ".peiluyou.com",
        ".phicomm.me",
        ".plex.direct",
        ".router.ctc",
        ".tendawifi.com",
        ".test",
        ".test.steampowered.com",
        ".tplinkwifi.net",
        ".ts.net",
        ".zte.home"
      ]
    }
  ],
  "version": 1
}

rule/private.json (after)
{
  "rules": [
    {
      "domain": [
        "0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa",
        "0.in-addr.arpa",
        "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa",
        "10.in-addr.arpa",
        "100.100.in-addr.arpa",
        "100.51.198.in-addr.arpa",
        "101.100.in-addr.arpa",
        "102.100.in-addr.arpa",
        "103.100.in-addr.arpa",
        "104.100.in-addr.arpa",
        "105.100.in-addr.arpa",
        "106.100.in-addr.arpa",
        "107.100.in-addr.arpa",
        "108.100.in-addr.arpa",
        "109.100.in-addr.arpa",
        "110.100.in-addr.arpa",
        "111.100.in-addr.arpa",
        "112.100.in-addr.arpa",
        "113.0.203.in-addr.arpa",
        "113.100.in-addr.arpa",
        "114.100.in-addr.arpa",
        "115.100.in-addr.arpa",
        "116.100.in-addr.arpa",
        "117.100.in-addr.arpa",
        "118.100.in-addr.arpa",
        "119.100.in-addr.arpa",
        "120.100.in-addr.arpa",
        "121.100.in-addr.arpa",
        "122.100.in-addr.arpa",
        "123.100.in-addr.arpa",
        "124.100.in-addr.arpa",
        "125.100.in-addr.arpa",
        "126.100.in-addr.arpa",
        "127.100.in-addr.arpa",
        "127.in-addr.arpa",
        "16.172.in-addr.arpa",
        "168.192.in-addr.arpa",
        "17.172.in-addr.arpa",
        "18.172.in-addr.arpa",
        "19.172.in-addr.arpa",
        "2.0.192.in-addr.arpa",
        "20.172.in-addr.arpa",
        "21.172.in-addr.arpa",
        "22.172.in-addr.arpa",
        "23.172.in-addr.arpa",
        "24.172.in-addr.arpa",
        "25.172.in-addr.arpa",
        "254.169.in-addr.arpa",
        "255.255.255.255.in-addr.arpa",
        "26.172.in-addr.arpa",
        "27.172.in-addr.arpa",
        "28.172.in-addr.arpa",
        "29.172.in-addr.arpa",
        "30.172.in-addr.arpa",
        "31.172.in-addr.arpa",
        "64.100.in-addr.arpa",
        "65.100.in-addr.arpa",
        "66.100.in-addr.arpa",
        "67.100.in-addr.arpa",
        "68.100.in-addr.arpa",
        "69.100.in-addr.arpa",
        "70.100.in-addr.arpa",
        "71.100.in-addr.arpa",
        "72.100.in-addr.arpa",
        "73.100.in-addr.arpa",
        "74.100.in-addr.arpa",
        "75.100.in-addr.arpa",
        "76.100.in-addr.arpa",
        "77.100.in-addr.arpa",
        "78.100.in-addr.arpa",
        "79.100.in-addr.arpa",
        "8.b.d.0.1.0.0.2.ip6.arpa",
        "8.e.f.ip6.arpa",
        "80.100.in-addr.arpa",
        "81.100.in-addr.arpa",
        "82.100.in-addr.arpa",
        "83.100.in-addr.arpa",
        "84.100.in-addr.arpa",
        "85.100.in-addr.arpa",
        "86.100.in-addr.arpa",
        "87.100.in-addr.arpa",
        "88.100.in-addr.arpa",
        "89.100.in-addr.arpa",
        "9.e.f.ip6.arpa",
        "90.100.in-addr.arpa",
        "91.100.in-addr.arpa",
        "92.100.in-addr.arpa",
        "93.100.in-addr.arpa",
        "94.100.in-addr.arpa",
        "95.100.in-addr.arpa",
        "96.100.in-addr.arpa",
        "97.100.in-addr.arpa",
        "98.100.in-addr.arpa",
        "99.100.in-addr.arpa",
        "a.e.f.ip6.arpa",
        "asusrouter.com",
        "b.e.f.ip6.arpa",
        "captive.apple.com",
        "connect.rom.miui.com",
        "connectivitycheck.gstatic.com",
        "cp.cloudflare.com",
        "d.f.ip6.arpa",
        "detectportal.firefox.com",
        "example",
        "hiwifi.com",
        "home.arpa",
        "instant.arubanetworks.com",
        "invalid",
        "lan",
        "leike.cc",
        "local",
        "localdomain",
        "localhost",
        "localhost.ptlogin2.qq.com",
        "localhost.sec.qq.com",
        "location.services.mozilla.com",
        "miwifi.com",
        "msftconnecttest.com",
        "msftncsi.com",
        "my.router",
        "networkcheck.kde.org",
        "oasisauth.h3c.com",
        "peiluyou.com",
        "phicomm.me",
        "ping.archlinux.org",
        "plex.direct",
        "push.services.mozilla.com",
        "router.asus.com",
        "router.ctc",
        "routerlogin.com",
        "setmeup.arubanetworks.com",
        "tendawifi.com",
        "test",
        "test.steampowered.com",
        "tplinkwifi.net",
        "tplogin.cn",
        "ts.net",
        "www.asusrouter.com",
        "www.miwifi.com",
        "www.routerlogin.com",
        "zte.home"
      ]
    },
    {
      "domain_suffix": [
        ".0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa",
        ".0.in-addr.arpa",
        ".1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa",
        ".10.in-addr.arpa",
        ".100.100.in-addr.arpa",
        ".100.51.198.in-addr.arpa",
        ".101.100.in-addr.arpa",
        ".102.100.in-addr.arpa",
        ".103.100.in-addr.arpa",
        ".104.100.in-addr.arpa",
        ".105.100.in-addr.arpa",
        ".106.100.in-addr.arpa",
        ".107.100.in-addr.arpa",
        ".108.100.in-addr.arpa",
        ".109.100.in-addr.arpa",
        ".110.100.in-addr.arpa",
        ".111.100.in-addr.arpa",
        ".112.100.in-addr.arpa",
        ".113.0.203.in-addr.arpa",
        ".113.100.in-addr.arpa",
        ".114.100.in-addr.arpa",
        ".115.100.in-addr.arpa",
        ".116.100.in-addr.arpa",
        ".117.100.in-addr.arpa",
        ".118.100.in-addr.arpa",
        ".119.100.in-addr.arpa",
        ".120.100.in-addr.arpa",
        ".121.100.in-addr.arpa",
        ".122.100.in-addr.arpa",
        ".123.100.in-addr.arpa",
        ".124.100.in-addr.arpa",
        ".125.100.in-addr.arpa",
        ".126.100.in-addr.arpa",
        ".127.100.in-addr.arpa",
        ".127.in-addr.arpa",
        ".16.172.in-addr.arpa",
        ".168.192.in-addr.arpa",
        ".17.172.in-addr.arpa",
        ".18.172.in-addr.arpa",
        ".19.172.in-addr.arpa",
        ".2.0.192.in-addr.arpa",
        ".20.172.in-addr.arpa",
        ".21.172.in-addr.arpa",
        ".22.172.in-addr.arpa",
        ".23.172.in-addr.arpa",
        ".24.172.in-addr.arpa",
        ".25.172.in-addr.arpa",
        ".254.169.in-addr.arpa",
        ".255.255.255.255.in-addr.arpa",
        ".26.172.in-addr.arpa",
        ".27.172.in-addr.arpa",
        ".28.172.in-addr.arpa",
        ".29.172.in-addr.arpa",
        ".30.172.in-addr.arpa",
        ".31.172.in-addr.arpa",
        ".64.100.in-addr.arpa",
        ".65.100.in-addr.arpa",
        ".66.100.in-addr.arpa",
        ".67.100.in-addr.arpa",
        ".68.100.in-addr.arpa",
        ".69.100.in-addr.arpa",
        ".70.100.in-addr.arpa",
        ".71.100.in-addr.arpa",
        ".72.100.in-addr.arpa",
        ".73.100.in-addr.arpa",
        ".74.100.in-addr.arpa",
        ".75.100.in-addr.arpa",
        ".76.100.in-addr.arpa",
        ".77.100.in-addr.arpa",
        ".78.100.in-addr.arpa",
        ".79.100.in-addr.arpa",
        ".8.b.d.0.1.0.0.2.ip6.arpa",
        ".8.e.f.ip6.arpa",
        ".80.100.in-addr.arpa",
        ".81.100.in-addr.arpa",
        ".82.100.in-addr.arpa",
        ".83.100.in-addr.arpa",
        ".84.100.in-addr.arpa",
        ".85.100.in-addr.arpa",
        ".86.100.in-addr.arpa",
        ".87.100.in-addr.arpa",
        ".88.100.in-addr.arpa",
        ".89.100.in-addr.arpa",
        ".9.e.f.ip6.arpa",
        ".90.100.in-addr.arpa",
        ".91.100.in-addr.arpa",
        ".92.100.in-addr.arpa",
        ".93.100.in-addr.arpa",
        ".94.100.in-addr.arpa",
        ".95.100.in-addr.arpa",
        ".96.100.in-addr.arpa",
        ".97.100.in-addr.arpa",
        ".98.100.in-addr.arpa",
        ".99.100.in-addr.arpa",
        ".a.e.f.ip6.arpa",
        ".b.e.f.ip6.arpa",
        ".captive.apple.com",
        ".connectivitycheck.gstatic.com",
        ".cp.cloudflare.com",
        ".d.f.ip6.arpa",
        ".detectportal.firefox.com",
        ".example",
        ".hiwifi.com",
        ".home.arpa",
        ".invalid",
        ".lan",
        ".leike.cc",
        ".local",
        ".localdomain",
        ".localhost",
        ".localhost.ptlogin2.qq.com",
        ".localhost.sec.qq.com",
        ".location.services.mozilla.com",
        ".msftconnecttest.com",
        ".msftncsi.com",
        ".my.router",
        ".networkcheck.kde.org",
        ".peiluyou.com",
        ".phicomm.me",
        ".ping.archlinux.org",
        ".plex.direct",
        ".push.services.mozilla.com",
        ".router.ctc",
        ".tendawifi.com",
        ".test",
        ".test.steampowered.com",
        ".tplinkwifi.net",
        ".ts.net",
        ".zte.home"
      ]
    }
  ],
  "version": 1
}

rule/private.json (diff)
@@ -100,6 +100,7 @@
         "asusrouter.com",
         "b.e.f.ip6.arpa",
         "captive.apple.com",
+        "connect.rom.miui.com",
         "connectivitycheck.gstatic.com",
         "cp.cloudflare.com",
         "d.f.ip6.arpa",
@@ -122,9 +123,12 @@
         "msftncsi.com",
         "my.router",
         "networkcheck.kde.org",
+        "oasisauth.h3c.com",
         "peiluyou.com",
         "phicomm.me",
+        "ping.archlinux.org",
         "plex.direct",
+        "push.services.mozilla.com",
         "router.asus.com",
         "router.ctc",
         "routerlogin.com",
@@ -241,7 +245,9 @@
         ".b.e.f.ip6.arpa",
         ".captive.apple.com",
         ".connectivitycheck.gstatic.com",
+        ".cp.cloudflare.com",
         ".d.f.ip6.arpa",
+        ".detectportal.firefox.com",
         ".example",
         ".hiwifi.com",
         ".home.arpa",
@@ -260,7 +266,9 @@
         ".networkcheck.kde.org",
         ".peiluyou.com",
         ".phicomm.me",
+        ".ping.archlinux.org",
         ".plex.direct",
+        ".push.services.mozilla.com",
         ".router.ctc",
         ".tendawifi.com",
         ".test",
